# Krow

./: .gitignore  README.md  pom.xml
Compiler/: TestTarget.ark  pom.xml
Compiler/src/main/java/krow/compiler/: BasicCompiler.java  BinderLibrary.java  BlockSectionContext.java  CompileContext.java  CompileExpectation.java  CompileState.java  DefaultHandler.java  HandleResult.java  HandlerSet.java  InternalLibrary.java  Krow.java  KrowCompiler.java  MemoryLibrary.java  ReKrow.java  Resolver.java  SystemLibrary.java  WorkContext.java
Compiler/src/main/java/krow/compiler/api/: ChildContext.java  CompileExpectation.java  CompileState.java  HandleResult.java  Handler.java  HandlerInterface.java  Instruction.java  Library.java  ParentContext.java
Compiler/src/main/java/krow/compiler/binder/: CloneHandler.java  MethodHandleHandler.java
Compiler/src/main/java/krow/compiler/handler/: Handler.java  PostAssignment.java
Compiler/src/main/java/krow/compiler/handler/inarrayheader/: ArrayEndHandler.java  ArraySplitParameterHandler.java
Compiler/src/main/java/krow/compiler/handler/incall/: MethodCallEndHandler.java  MethodSplitParameterHandler.java  VarLoadHandler.java
Compiler/src/main/java/krow/compiler/handler/inclass/: AbstractHandler.java  BridgeHandler.java  ClinitStartHandler.java  ConstructorStartHandler.java  DeadEndHandler.java  DropLevelHandler.java  ExportHandler.java  FieldHandler.java  FinalHandler.java  ImportHandler.java  MethodStartHandler.java  NativeHandler.java  StaticHandler.java  SynchronizedHandler.java  UpLevelHandler.java
Compiler/src/main/java/krow/compiler/handler/inconst/: DeadEndHandler.java
Compiler/src/main/java/krow/compiler/handler/inmethod/: AssertHandler.java  AssignVarHandler.java  ConstHandler.java  ConstructorCallStartHandler.java  DeadEndHandler.java  DeclareAssignVarHandler.java  DeclareVarHandler.java  GotoHandler.java  IfHandler.java  InitCallStartHandler.java  LabelHandler.java  MethodCallStartHandler.java  ReturnHandler.java  TypeHandler.java  UpLevelHandler.java
Compiler/src/main/java/krow/compiler/handler/inmethodheader/: MethodEndParameterHandler.java  MethodParameterHandler.java  MethodSplitParameterHandler.java
Compiler/src/main/java/krow/compiler/handler/instatement/: AllocateInstanceHandler.java  ArrayLengthHandler.java  AssignArrayHandler.java  BooleanLiteralHandler.java  CastHandler.java  CharLiteralHandler.java  CloseBracketHandler.java  DeadEndHandler.java  DynamicCallStartHandler.java  DynamicFieldAccessHandler.java  DynamicFieldAssignHandler.java  FieldAccessHandler.java  FieldAssignHandler.java  HandleHandler.java  LoadArrayHandler.java  MethodCallStartHandler.java  NewArrayHandler.java  NewDimArrayHandler.java  NewInstanceHandler.java  OpenBracketHandler.java  StringLiteralHandler.java  StructImplicitHandler.java  VarLoadHandler.java
Compiler/src/main/java/krow/compiler/handler/instructheader/: NamedVarLoadHandler.java  StructCallEndHandler.java  StructSplitParameterHandler.java
Compiler/src/main/java/krow/compiler/handler/literal/: BooleanLiteralHandler.java  BootstrapHandler.java  CharLiteralHandler.java  DoubleLiteralHandler.java  FloatLiteralHandler.java  LongLiteralHandler.java  NullLiteralHandler.java  SmallLiteralHandler.java  StringLiteralHandler.java
Compiler/src/main/java/krow/compiler/handler/root/: ClassHandler.java  DeadEndHandler.java  DropLevelHandler.java  ExportHandler.java  ExtendsHandler.java  ImplementHandler.java  ImportHandler.java  InterfaceHandler.java  LibraryHandler.java
Compiler/src/main/java/krow/compiler/instruction/: Instruction.java
Compiler/src/main/java/krow/compiler/lang/inarrayaccess/: ArrayEndHandler.java
Compiler/src/main/java/krow/compiler/lang/inarrayheader/: ArrayEndHandler.java  ArraySplitParameterHandler.java
Compiler/src/main/java/krow/compiler/lang/inblock/: UpLevelHandler.java
Compiler/src/main/java/krow/compiler/lang/incall/: MethodCallEndHandler.java  MethodSplitParameterHandler.java  VarLoadHandler.java
Compiler/src/main/java/krow/compiler/lang/inclass/: AbstractHandler.java  BridgeHandler.java  ClinitStartHandler.java  ConstructorStartHandler.java  DeadEndHandler.java  DropLevelHandler.java  ExportHandler.java  FieldHandler.java  FinalHandler.java  MethodStartHandler.java  NativeHandler.java  StaticHandler.java  SynchronizedHandler.java  ThrowsHandler.java  UpLevelHandler.java
Compiler/src/main/java/krow/compiler/lang/inconst/: DeadEndHandler.java
Compiler/src/main/java/krow/compiler/lang/inmatrixaccess/: MatrixEndHandler.java  MatrixSplitParameterHandler.java
Compiler/src/main/java/krow/compiler/lang/inmatrixheader/: MatrixEndHandler.java  MatrixSplitParameterHandler.java
Compiler/src/main/java/krow/compiler/lang/inmethod/: AssertHandler.java  AssignVarHandler.java  ConstHandler.java  ConstructorCallStartHandler.java  DeadEndHandler.java  DeclareAssignVarHandler.java  DeclareVarHandler.java  DropLevelHandler.java  ElseHandler.java  GotoHandler.java  IfHandler.java  InitCallStartHandler.java  LabelHandler.java  ReturnHandler.java  ThrowHandler.java  TypeHandler.java  UpLevelHandler.java
Compiler/src/main/java/krow/compiler/pre/: PreArray.java  PreBracket.java  PreClass.java  PreConstant.java  PreContext.java  PreField.java  PreFieldCall.java  PreLabel.java  PreMethod.java  PreMethodCall.java  PreStructure.java  PreVariable.java  Signature.java
Compiler/src/main/java/krow/compiler/util/: BracketReader.java  CloneMethodVisitor.java  Handles.java  HiddenModifier.java  SourceReader.java  StringReader.java
Compiler/src/main/resources/lib/: runtime.kro  struct.kro  unsafe.kro
Compiler/src/test/java/krow/test/: AssumptionTest.java  CompilationTest.java  ResolutionTest.java  SystemLibraries.java
Compiler/src/test/krow/: runtime.kro
Compiler/src/test/krow/mx/kenzie/example/: Example.kro  MyObject.kro  Starter.kro  Super.kro  Test.kro
Compiler/src/test/resources/: example.kro
Runtime/: pom.xml
Runtime/src/main/java/krow/lang/: Runtime.java  Structure.java
Runtime/src/main/java/krow/memory/: OverseerTemplate.java
(+80 files in other folders)
